{
  "name": "umdjs",
  "version": "2.0.0",
  "description": "UMD (Universal Module Definition)",
  "main": "amdWeb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/umdjs/umd"
  },
  "keywords": [
    "umd",
    "umdjs",
    "universal",
    "module",
    "definition"
  ],
  "author": "The UMD Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umdjs/umd/issues"
  },
  "homepage": "https://github.com/umdjs/umd",
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint templates/*.js"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
